spring.datasource.url= jdbc:mysql://mysqlcomments:3306/comments
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
